<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini project</title>
    <style>
        span {
            font-size: 12px;
            font-weight: bold;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 0;
        }
        button {
            margin-bottom: 10px;
            /*padding: 10px 40px;*/
        }
        a {
            display: block;
            padding: 10px 40px;
        }
        button a {
            text-decoration: none;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .block {
            margin: 20px;
            width: 40%;
            padding: 20px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>





<script src="script.js"></script>
</body>
</html>